<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Checker</title>
</head>
<body>
    <h1>Prime Number Checker</h1>
    <form id="primeForm">
        <label for="idInput">ID:</label>
        <input type="text" id="idInput" name="id" placeholder="Enter an ID"><br>

        <label for="numberInput">Number:</label>
        <input type="number" id="numberInput" name="num" placeholder="Enter a number"><br>

        <button type="button" onclick="checkPrime()">Check Prime</button>
    </form>
    <div id="result"></div>

    <!-- Include your JavaScript file here -->
    <script src="script.js"></script>
</body>
</html>
